# Rick_and_Morty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: Repositorio.kt
app/src/main/java/com/example/myapplication/data/models/character/: Character.kt  CharacterResponse.kt  EpisodioResponse.kt  Info.kt  InfoX.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/myapplication/data/retrofit/: MyService.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/myapplication/ui/adapters/: EpisodiosAdaptador.kt  PersonajesAdaptador.kt  PersonajesEpisodiosAdaptador.kt
app/src/main/java/com/example/myapplication/ui/fragments/: Listado.kt
app/src/main/java/com/example/myapplication/ui/holders/: EpisodiosInfo.kt  PersonajesInfo.kt
app/src/main/res/layout/: activity_main.xml  episodios_layout.xml  holder_episodios.xml  holder_listado.xml  holder_personajes.xml  holder_personajesepisodios.xml  lastlocation_layout.xml  listado_layout.xml  origin_layout.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
